{
	"name": "@oomfware/ai",
	"version": "0.0.0",
	"description": "small, type-safe, multi-provider AI chat library",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://codeberg.org/oomfware/ai"
	},
	"files": [
		"dist/",
		"src/"
	],
	"type": "module",
	"sideEffects": false,
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "oxlint && tsdown",
		"dev": "tsdown --watch",
		"fmt": "oxfmt",
		"lint": "oxlint",
		"test": "node --test --test-reporter=spec 'tests/**/*.test.ts'",
		"update-models": "node scripts/update-models.ts",
		"prepublishOnly": "pnpm run build"
	},
	"dependencies": {
		"@standard-schema/spec": "^1.1.0"
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.95.2",
		"@types/node": "^25.7.0",
		"bumpp": "^11.1.0",
		"openai": "^6.37.0",
		"oxfmt": "^0.49.0",
		"oxlint": "^1.64.0",
		"oxlint-tsgolint": "^0.22.1",
		"tsdown": "^0.22.0",
		"typescript": "^6.0.3",
		"zod": "^4.4.3"
	}
}
